@import url('../assets/fonts/style.css');

* {
  margin: 0;
  font-family: "Airbnb Cereal App Medium";
}

/* =============>Login<============ */
.login-container {
  display: flex;
  height: 100vh;
}

.left {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../assets/images/login.svg");
  width: 60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 88px 56px 24px 56px ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.quote {
  font-size: 64px;
  color: #f9f9f9;
  line-height: 83px;
}

.image-credit, .register-image-credit{
  font-size: 18px;
  color: white;
}

.book-icon {
  position: absolute;
  top: 12px;
  right: 15px;
}

.text-box {
  margin-bottom: 50px;
}

.title {
  color: #424242;
  font-size: 64px;
  line-height: 83px;
}

.text {
  font-family: "Airbnb Cereal App Medium";
  font-size: 17px;
  line-height: 22px;
  color: #424242;
}

.input-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 5px;
  width: 417px;
  height: 80px;
  justify-content: flex-end;
}

.box-shadow {
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

.label {
  margin-left: 15px;
  font-size: 17px;
  color: #d0cccc;
}

.input {
  height: 50%;
  padding: 0 15px 10px 15px;
  font-size: 18px;
  border: none;
  outline: none;
  color: #424242;
}

.row {
  display: flex;
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.checkbox {
  width: 20px;
  height: 20px;
}

a {
  text-decoration: none;
  /* color: #d0cccc; */
}

.button-box {
  margin-top: 42px;
  display: flex;
}

.auth-btn {
  width: 110px;
  height: 36px;
  margin-right: 12px;
  background: #ffffff;
  color: #d0cccc;
  border: 1px solid #d0cccc;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 17px;
  line-height: 22px;
}

.auth-btn:hover{
  background-color: #f1f1f1;
}

.bg-black {
  background-color: #000000;
  color: #ffffff;
}

.bg-black:hover{
  background-color: #464646;
}

.bottom-text {
  width: 327px;
  height: 63px;
  color: #d0cccc;
  font-weight: 700;
  margin-top: 14vh;
}

span {
  color: #000000;
}

/* ==========>Sign Up<=========== */

.register-container {
  display: flex;
  height: 100%;
}

.register-left {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../assets/images/login.svg");
  width: 60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 88px 56px 24px 56px ;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* =============>Home<============== */

/* =============>Sidebar<=========== */
#sidebar{
  position: fixed;
  top: 0;
  left: -240px;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  transition-property: left;
  transition-duration: .5s
}

.icon-menu{
  position: absolute;
  right: 21px;
  top: 22px;
}

.hamburger{
  position: absolute;
  right: 17px;
  top: 22px;
  height: 20px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger{
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

#profile-pic{
  width: 150px;
  clip-path: circle();
}

#name{
  margin: 15px;
  font-size: 24px;
  color: #FFFFFF;
  transition: color 1s;

}

.logout-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 37px;
  border: 1px solid #DBDBDB;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 6px;
  background-color: white;
  color: #000000;
  transition: .3s ease;
}

.logout-btn:hover{
  background-color: #e4e4e4;
  transform: scale(1.1);
}

.logout-text{
  font-family: Open Sans;
  font-weight: bold;
  font-size: 18px;
  margin-left:  10px;
}

#side-menu-box{
  width: 100%;
  padding-left: 35px;
  margin-top: 10px;
}

.side-menu{
  display: block;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 25px;
  margin: 15px;
  transition: .5s ease;
  cursor: default;
}



/* ==========>Navbar<========== */

.navbar{
  height: 80px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding: 0 100px 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-menu-wrapper{
  display: flex;
  margin-right: 20px;
  align-items: center;
}

.top-menu-wrapper div{
  display: flex;
  margin-right: 20px;

}

.top-menu{
  margin-right: 10px;
  cursor: default;
}

.search-icon{
  position: relative;
  left: 40px;
}

.input-search{
  width: 406px;
  height: 43px;

  background: #FFFFFF;
  border: 1px solid #CACACA;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
  padding: 0 30px 0 50px;
}

.top-right-icon{
  width: 50px;
}

.app-title{
  font-size: 30px;
}

#modal, #edit-modal, #delete-modal{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(196, 196, 196, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-box, .delete-modal-box{
  background-color: white;
  width: 60vw;
  height: 80vh;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.modal-close{
  position: relative;
  top: 20px;
  left: 870px;
  transition: .2s ease;
}

.modal-close:hover, .delete-modal-close:hover{
  transform: scale(1.1);
}

.modal-title{
  font-size: 35px;
  margin-left: 45px;
}

.modal-input-wrapper{
  padding: 40px 50px 0 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
}

.modal-input-label{
  font-size: 25px;
}

.modal-input{
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  padding: 10px;
  width: 73%;
  transition: .5s ease;
}

.modal-input-area{
  height: 120px;
}

.modal-input:focus{
  border-color: #83C8F2;
}

.modal-save-btn{
  background-color: #FBCC38;
  border-radius: 10px;
  width: 115px;
  height: 45px;
  border: none;
  color: white;
  font-size: 22px;
  transition: .2s ease;
}

.modal-save-btn:hover{
  background-color: #ffd549;
}

.modal-save-btn:active{
  background-color: #ffdf75;
}

.flex-end{
  justify-content: flex-end;
}

/* ============>Carousel=========== */

.carousel-container{
  padding-left: 60px;
  padding: 20px 0 60px 60px;
  box-sizing: border-box;
  margin-bottom: 60px;
}

.carousel-cell {
  width: 100%;
  height: 200px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}

.carousel-cell .carousel-card {
  display: block;
  width: 70%;
  height: 70%;
  transform: scale(0.85);
  transition: 0.3s ease;
  border-radius: 15px;
  /* background-image: url('../assets/images/book-cover.svg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: red;
  overflow: hidden;
}

.carousel-image{
  max-width: 100%;
  height: 100%;
  position: relative;
}

.carousel-cell.is-selected .carousel-card {
  opacity: 1;
  transform: scale(1.2);
  filter: none;
}

.carousel-title-wrapper{
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 45%;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-title{
  font-size: 30px;
}

.carousel-text{
  color: #FFFFFF;
}

@media screen and ( min-width: 768px ) {
  .carousel-cell {
    height: 400px;
  }
}

@media screen and ( min-width: 960px ) {
  .carousel-cell {
    width: 60%;
  }
}

/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  opacity: 0.8;
  border-radius: 30px;
  background-color: white;
  transition: .3s ease;
}
.flickity-prev-next-button:hover {
  background: transparent;
  background-color: white;
  opacity: 1;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: #424242;
}

.flickity-prev-next-button.no-svg {
  color: #424242;
}

/* closer to edge */
.flickity-prev-next-button.previous { left: 25px; }
.flickity-prev-next-button.next { right: 25px; }

/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}



/* ===========>Book List<=========== */

.book-list{
  /* background-color: red; */
  padding: 30px 20px 100px 100px;
}

.book-list-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 50px;
}

.book-card{
  width: 380px;
  border-radius: 20px;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  transition: .3s ease;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* background-color: red; */
  overflow: hidden;
}

.book-card:hover{
  transform: scale(1.1);
}

.card-image{
  max-width: 100%;
  height: 250px;
  overflow: hidden;
}

.card-image img{
  width: 100%;
}

.card-content{
  padding: 10px 15px 10px 15px;
  
  /* white-space: nowrap;  */
  /* overflow: hidden;
  text-overflow: ellipsis; */
}

.card-title{
  font-size: 22px;
  text-align: center;
  margin-bottom: 15px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-description{
  /* width: 50px;  */
  /* white-space: nowrap;  */
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ============>Detail<============ */
.detail-container{
  height: 100vh;
  /* background-color: red; */
  
}

.detail-cover{
  display: flex;
  justify-content: space-between;
  height: 45vh;
  background-image: url('../assets/images/book-cover.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px
}

.detail-back-btn{
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease;
}

.detail-back-btn:hover{
  transform: scale(1.1);
}

#manage-book{
  /* display: none; */
  height: fit-content;
}

.detail-edit-delete{
  color: white;
  margin-right: 20px;
  font-size: 20px;
  cursor: default;
}

.detail-edit-delete:hover{
  color: #000000;
  transform: scale(1.1);
}

.book-cover{
  position: absolute;
  width: 200px;
  top: 25vh;
  right: 50px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
}

.detail-content{
  padding: 5vh 7vw 5vh 7vw;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.detail-box{
  width: 70%;
}

.detail-title-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;

}

.category{
  width: 95px;
  height: 30px;
  background: #FBCC38;
  border-radius: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.release-date{
  font-size: 20px;
}

.availability{
  font-size: 30px;
  line-height: 39px;
  color: #99D815;
  margin-right: 50px;

}

.book-description{
  font-size: 18px;
  line-height: 25px;
}

.delete-modal-box{
  width: 35vw;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s ease
}

.delete-modal-close{
  position: relative;
  top: 20px;
  left: 490px;
  transition: .2s ease;
}

.delete-modal-text{
  margin: 20px;
  font-size: 22px;
  text-align: center;
}

.delete-items-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}


/* ===========>Responsive<========== */

@media only screen and (max-width: 1175px) {
  /* Login */
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 90vw;
    text-align: center;
    margin-bottom: 20px;
  }

  .image-credit{
    position: relative;
    top: 20px;
  }

  .book-icon {
    background-color: rgba(150, 150, 150, 0.7);
    padding: 10px;
    border-radius: 10px;
    width: 50px;
  }

  /* Register */

  .register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .register-left {
    width: 90%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: auto;
    margin-bottom: 20px;

  }

  .modal-box, .delete-modal-box{
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .modal-input-wrapper{
    flex-direction: column;
  }

  .modal-input{
    width: 100%;
  }

  .modal-close{
    position: static;
    margin: 20px;
  }


}

@media only screen and (max-width: 950px) {
  .detail-content{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .detail-box{
    width: 100%;
    margin-bottom: 20px;
  }
  .detail-title-wrapper{
    flex-direction: column;
    align-items: flex-start;
  }

  .book-description{
    text-align: justify;
  }
  
  .navbar{
    /* display: none; */
    flex-direction: column-reverse;
    height: 100%;
    
    padding: 0 0 0 60px;

  }

  .top-menu-wrapper{
    width: 100%;
    margin: 10px 10px 20px 0;
    align-items: center;
    justify-content: center;
  }

  .input-search{
    width: 100%;
    height: 43px;
  }

  .book-list{
    padding: 30px 20px 100px 75px;
  }


}

@media only screen and (max-width: 480px) {
  .input-box {
    width: 90vw;
  }

  .card-image{
    height: 100%;
  }
}
